<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/uceniciOdeljenja.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/poruke.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/admin.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/director.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/src/java/managedBeans/NavigationController.java</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/src/java/managedBeans/StudentManagedBean.java</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/ucitelji.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/ucenik.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/index.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/register.xhtml</file>
            <file>file:/C:/wamp64/www/electronic_diary/novinovi/SMS/web/adminDepartments.xhtml</file>
        </group>
    </open-files>
</project-private>
